apiVersion: api.core.anaisurl.com/v1alpha1
kind: Configuration
metadata:
  name: configuration-sample
spec:
  containerPort: 60
  imageTag: "latest"
  limits: 400
  readOnlyRootFilesystem: true
  requests: 300
  runAsNonRoot: true
  memoryrequests: 80
  memorylimits: 130